<!DOCTYPE html>
<html>
<head>
    <title>Y86模拟器</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./js/Load.js"></script>
    <style>
        * {
            list-style: none;
        }

        .column {
            cursor: move;
        }

            .column.over {
                border: 3px dashed #000;
            }

        body {
            padding-bottom: 5px;
            background: rgb(230,230,250) no-repeat fixed;
            max-width: 1335px;
        }

        td:hover {
            background-color: rgba(147,112,219,0.4);
        }

        font {
            padding: 25px 50px;
        }

        @font-face {
            font-family: myFont;
            src: url(HappyKiller.ttf);
            font-weight: bold;
        }

        .button {
            display: inline-block;
            position: relative;
            background-color: rgba(255, 255, 255,0);
            border: none;
            font-size: 20px;
            color: black;
            padding-top: 6px;
            padding-bottom: 10px;
            width: 60px;
            text-align: left;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            line-height: 19px;
        }

            .button:hover {
                background-color: rgba(147,112,219,0.4);
            }

        .code {
            display: inline-block;
            position:relative;
            top:15px;
            background-color: rgb(255,250,250);
            float: left;
            height: 330px;
            width: 730px;
            border: none;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .stages {
            display: inline-block;
            background-color: rgb(255,250,250);
            float: left;
            height: 190px;
            border: none;
            padding: 10px;
            margin: 0px;
            overflow: scroll;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

            .stages td {
                border: none;
                height: 30px;
            }

        table {
            width: 100%;
            background-color: rgb(255,250,250);
            border: none;
            margin: 0px;
        }

        td {
            padding: 3px 0px 2px 10px;
            height: 30px;
            border: 1px solid rgb(221,160,221);
        }

        .code td:hover {
            background-color: rgb(255,250,250);
        }

        .stack {
            width: 280px;
            font-size: 15px;
            padding: 0px;
        }

            .stack tr td:last-child {
                border-left: none;
            }

        .pointer:before {
            content: url(arrow.png);
            width: 10px;
            height: 10px;
        }

        .tabs {
            position: relative;
            float: left;
            background-color: rgb(255,250,250);
            width: 230px;
            height: 330px;
            margin: 15px;
            padding: 0px;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

            .tabs li {
                float: left;
            }

            .tabs input[type=radio] {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .tabs label {
                display: block;
                border: none;
                padding: 10px;
                text-align: center;
                background: rgb(255,250,250);
                position: relative;
                top: 0px;
                z-index: 3;
                transition: all 0.2s ease-in-out;
                font-weight:bold;
            }

                .tabs label:hover {
                    color: rgb(221,160,221);
                    border-bottom: 2px solid rgb(221,160,221);
                }

            .tabs .tab_content {
                width: 100%;
                background-color: rgb(255,250,250);
                height: 305px;
                position: absolute;
                top: 43px;
                left: 0px;
                z-index: 2;
                border: none;
                padding: 0px;
                padding-top: 7px;
                margin: 0px;
                display: none;
            }

            .tabs input[type=radio]:checked + label {
                color: rgb(147,112,219);
                border-bottom: 2px solid rgb(147,112,219);
            }

            .tabs input[type=radio]:checked ~ div[id^=tab_content] {
                display: block;
            }
        mark {
            background-color: rgba(147,112,219,0.3);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="margin:20px;">
        <div style="max-width:1335px;">
            <div style="float:left;width:900px;position:relative;left:-35px;">
                <font style="font-family:myFont;font-size:35pt;"><span style="color:rgb(147,112,219);">Y86</span> Simulator</font>
            </div>
        </div>
        <br><br><br>

        <div class="container" style="float:left;width:280px;height:530px;margin:15px;padding:0px;overflow-x:hidden;overflow-y:auto;background-color:rgb(255,250,250);box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <p style="color:rgb(147,112,219);font-size:20px;font-family:myFont;font-weight:bold;margin:10px;">Stack</p>
            <table class="stack" id="Stack">
            </table>
        </div>

        <div class="code" style="display:block;">
            <table>
                <tr>
                    <td id="InsCode" style="border-bottom:none;border-top:none;border-left:none;"></td>
                    <td id="Assembly" style="border-bottom:none;border-top:none;border-right:none;"></td>
                </tr>
            </table>
        </div>

        <ul class="tabs">
            <li>
                <input type="radio" name="tabs" id="tab1" checked />
                <label  for="tab1">Stat</label>
                <div class="tab_content" id="tab_content1">
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" id="tab2" />
                <label  for="tab2">Memory</label>
                <div class="tab_content" id="tab_content2">
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" id="tab3" />
                <label  for="tab3" id="last">Regiser</label>
                <div class="tab_content" id="tab_content3">
                </div>
            </li>
        </ul>

        <div class="stages" style="width:730px;overflow:hidden;">
            <table id="Stage" style="border:none;">
            </table>
        </div>

        <div class="container" style="position:relative;top:-7px;border: none;float:left;width:230px;height:185px;margin:15px;margin-top:10px;padding:0px;overflow-x:hidden;overflow-y:auto;background-color: rgb(255,250,250);box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <p style="color:rgb(147,112,219);font-size:20px;font-family:myFont;font-weight:bold;margin:10px;">Display</p>
            <table id="columns">
            </table>
        </div>

    </div>
</body>

<script>
        var columns = document.querySelectorAll('#columns .column');

        var dragEl = null;

        [].forEach.call(columns,function(column){
             column.addEventListener("dragstart",domdrugstart,false);
             column.addEventListener('dragenter', domdrugenter, false);
             column.addEventListener('dragover', domdrugover, false);
             column.addEventListener('dragleave', domdrugleave, false);
            column.addEventListener('drop', domdrop, false);
            column.addEventListener('dragend', domdrapend, false);
        });

        function domdrugstart(e) {
            e.target.style.opacity = '0.5';
            dragEl = this;
            e.dataTransfer.effectAllowed = "move";
            e.dataTransfer.setData("text/html", this.innerHTML);
        }

        function domdrugenter(e) {
            e.target.classList.add('over');
        }

        function domdrugover(e) {
            if (e.preventDefault) {
                e.preventDefault();
            }

            e.dataTransfer.dropEffect = 'move';
            return false;
         }

       function domdrugleave(e) {
            e.target.classList.remove('over');
         }

        function domdrop(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
             }

            if (dragEl != this) {
                dragEl.innerHTML = this.innerHTML;
                this.innerHTML = e.dataTransfer.getData('text/html');
             }
            return false;
         }

        function domdrapend(e) {
            [].forEach.call(columns, function (column) {
             column.classList.remove('over');
             column.style.opacity = '1';
             });
         }
</script>

</html>
